.jass-logo-container
	width: 100vw
	height: calc(100vh - 5rem - 5rem)
	padding: 3rem

.jass-logo-box
	display: flex
	align-items: center
	justify-content: center
	height: 100%
	width: 100%
	background-image: url("../img/jass.jpg")
	background-repeat: no-repeat
	background-position-x: center
	background-position-y: center
	background-size: contain

.jass-logo
	height: 200px

.jass-logo-top
	// position: absolute
	top: 0
	left: 0
	height: 4.8rem

.jass-splash-box
	position: absolute
	top: 5rem
	background-image: url("../img/models/model-000.jpg")
	background-repeat: no-repeat
	background-position: bottom
	background-size: contain
	width: 99vw
	max-width: 99vw
	height: calc(100vh - 5rem + 1rem)

.jass-model-cycle
	position: absolute
	top: 0rem
	background-image: url("../img/models/model-001.jpg")
	background-repeat: no-repeat
	background-position: bottom
	width: 99vw
	max-width: 99vw
	height: calc(100vh - 5rem - 3rem)
	background-size: contain
	border-bottom: .3rem solid $jass-green

.green-base
	border-bottom: .3rem solid $jass-green