.option-bar
	position: absolute
	bottom: -2rem
	display: flex
	justify-content: space-around
	width: 100%
	padding: 2rem

.option-button
	flex: 1	
	color: $jass-green
	max-width: 500px
	border-size: .4rem
	border-radius: 1rem
	font-size: 1.8rem
